# ngtryouts

./: .gitignore  README.md  pom.xml
homepage-rest/: bower.json  package.json  pom.xml
homepage-rest/src/main/java/de/franz/homepage/rest/: Error.java  HelloWorld.java  Login.java  Logout.java  PrivateHelloWorld.java  Unauthorized.java
homepage-rest/src/main/java/de/franz/homepage/rest/secured/: PrivateHelloWorld.java
homepage-rest/src/main/webapp/: index.html
homepage-rest/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
homepage-rest/src/main/webapp/css/: app.css
homepage-rest/src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
homepage-rest/src/main/webapp/partials/: home.html
homepage-rest/src/main/webapp/templates/: login.html  logindropdown.html  menu.html
homepage-rest/src/test/webapp/: karma.conf.js  protractor-conf.js
homepage-rest/src/test/webapp/e2e/: scenarios.js
homepage-rest/src/test/webapp/unit/: controllersSpec.js  directivesSpec.js  servicesSpec.js
